# VoiceCloningMobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voicecloningmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicecloningmobileapp/: ExamplePage.java  HomePage.java  MainActivity.java  RecordAudio.java  SlideAdapter.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_example_page.xml  activity_home_page.xml  activity_main.xml  slideshow_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voicecloningmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
