<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000602"
    android:clickable="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:adjustViewBounds="true"
        android:background="#000602"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/main_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="auto"
        android:saveEnabled="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:boxBackgroundColor="#0FD7EC"
        app:boxStrokeColor="#035B76"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="131dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What do you want me to say with your voice?"
            android:maxHeight="200dp"
            android:textColor="#000602" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="record"
                android:text="Record"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="559dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle"
                android:progress="0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:textColor="#0FD7EC"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="550dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/browseButton"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Browse" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="50dp"
                android:textColor="#0FD7EC"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="550dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:onClick="imitate"
                android:text="Imitate"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="648dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="200dp"
                android:textColor="#0FD7EC"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="550dp" />
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:text="Back" />
</RelativeLayout>